---
- name: ping server
  hosts: all
  gather_facts: True

  tasks:
  - name: ping remote server
    action: ping
  - name: Shell
#    shell: cat /etc/os-release
    command: cat /etc/os-release
    register: result
  - name: Print result
    debug:
      var: result.stdout_lines[0]
